<!DOCTYPE html>
<html>
<head>
  <title>Trivia Game | Help</title>
  <link rel = "stylesheet" type = "text/css" href = "css/style.css"> 
  <script src = "js/trivia.js"></script>
</head>
<body>
 
  <body>             
    <div class="container">
      <div id = "header"><h1>Anime Trivia Game</h1></div>
     <br>
       <!-- HELP Section -->
       <div id ="Question">
        <h3>HELP</h3>
     </div>
     <br>
     <!-- Choices Section-->
    <div id ="choices">
     <ol>
        <li>There are 4 Questions that contain 4 choices </li>
        <li>You can choose multiple answers, but only one is correct</li>
        <li>You shall gain 1 point per attempt</li>
        <li>You cannot go back pages</li>
        <li>Enjoy the game!</li>


     </ol>
    </div>
    <br>
    <!-- Back Button-->
   <form action="index.html">
     <input id = "help" type = "submit" value = "Back"> 
   </form>
    </div>
  </div>
</body>
</html>