<!DOCTYPE html>
<html>
<head>
  <title>Trivia Game</title>
  <link rel = "stylesheet" type = "text/css" href = "css/style.css"> 
  <script src = "js/trivia.js"></script>
</head>
<body>
 
  <body>             
    <div class="container">
      <div id = "header"><h1>Anime Trivia Game</h1></div>
     <br>
       <!-- Questions Section -->
       <div id ="Question">
        <h3>Question 1 | What anime contains a character named Light [Hint: Starts with D]</h3>
     </div>
     <br>
     <!-- Choices Section-->
    <div id ="choices">
        <table id ="choiceTable">
            <tr><td><input type="radio" name = "choice"></td><td id ="optionA">Full Metal Panic</td></tr>
       
            <tr><td><input type="radio" name = "choice" ></td><td id ="optionB">Death Note</td></tr>
       
            <tr><td><input type="radio" name = "choice" ></td><td id ="optionC">Jo Jo Bizarre Adventures</td></tr>

            <tr><td><input type="radio" name = "choice"></td><td id ="optionD">Pokemon</td></tr>
        </table>
    </div>
    <br>
    <!-- Next Page Button-->
    <div id = "options"><button id ="submit" onClick="nextQuestion();">Next question</button>
      <br><br>
    <form action = "help.html">
    <input id = "help" type = "submit" value = "Help"/>
    </form>
    </div>
  </div>
</body>
</html>