
/* Body Properties */
body {
    font-family: sans-serif;
    font-size: 14pt;
    margin: 0 auto;
    text-align: center;
    width: 680px;
    background-color: rgb(104, 124, 180)
}

/* Table Properties */
table {
    margin: 0 auto;
}

/* Properties of standard table cells */
td {
    border: 1px solid rgb(7, 4, 4);
    width: 50px;
    height: 50px;
    font-size: 1.6em;
    font-family: sans-serif;
}

/* Properties for Outer border of Table */
tr:first-child td {
    border-top: none;
    padding: 10px;
}

tr:last-child td {
    border-bottom: none;
    padding: 10px;
}

td:first-child {
    border-left: none;
    padding: 10px;
}
td:last-child {
    border-right: none;
    padding: 10px;
}

/* Message Box that Appears at the End of Game*/
#message {
    background-color: #f9ecf2;
    border: 1px solid #660066;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black, -1px -1px 5px white;
    display: none;
    font-weight: bold;
    height: 30%;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    top: 50px;
    width: 80%;
    z-index: 200;
}

/* Overlay with Message Box */
#overlay {
    background-color: rgba(20, 20, 20, 0.575);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

/* Reset Button Padding */
#reset {
    padding: 10px;
}
/* Player Properties */
#player {
    font-weight: bold;
}

/* Gameboard Properties */
#gameBoard {
    text-align: center;
    justify-content: center;
    width: 230px;
    height: 230px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.7);
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.6);
}

/* Footer Properties */
footer {
    font-weight: bold;
}
/* Current Player Message Box Properties */
#currentPlayer {
    box-shadow: 0 0 5px rgba(0, 0 ,0, 0.5);
    width: 200px;
    padding: 20px;
    text-transform: uppercase;
}