body {
  background-color: lightblue;
}

#header {
  text-align: center;
  text-shadow: 2px 1px 0px rgba(0, 0 , 0, 0.5);
  text-transform: uppercase;
}

#container {
height: 1080px;
width: 1920px;
display: grid;
position: fixed;
top:0;
bottom: 0;
right: 0;
left: 0;
background-color: white;
z-index: 2;
grid-template-areas:
'header header'
'quest quest'
'choice choice'
'footer footer';
}

#Question{
  border: 1px solid white;
  background-color: white;
  padding-left: 15px;
  grid-template: 'quest';
  text-align: center;
  box-shadow: 0px 3px 3px rgba( 0, 0, 0, 0.75);
}

#choices {
  justify-self: center;
  border: 1px solid white;
  padding: 10px; 
  background-color: white;
  grid-template: 'choice';
  box-shadow: 0px 3px 3px rgba( 0, 0, 0, 0.75);
}

#submit {
  padding: 10px;
}

#help {
  padding: 10px;
}

#popup {
  display: none;
}