<!DOCTYPE html>
<html lang="en">
<head>
  <title>TIC TAC TOE GAME</title>
  <link rel ="stylesheet" type = "text/css" href = "css/style.css">

</head>

<body>
<!-- Title -->
<header>   
  <h1>Tic-Tac-Toe!</h1>
</header>

<!-- Game Board  -->
<center>
<div id = "gameBoard">
<table>
 <tr>
   <td id='cell0' onClick="cellClicked(0);"></td>
   <td id='cell1' onClick="cellClicked(1);"></td>
   <td id='cell2' onClick="cellClicked(2);"></td>
 </tr>
 <tr>
   <td id='cell3' onClick="cellClicked(3);"></td>
   <td id='cell4' onClick="cellClicked(4);"></td>
   <td id='cell5' onClick="cellClicked(5);"></td>
 </tr>
 <tr>
   <td id='cell6' onClick="cellClicked(6);"></td>
   <td id='cell7' onClick="cellClicked(7);"></td>
   <td id='cell8' onClick="cellClicked(8);"></td>
 </tr>
</table>
</div></center>
<!-- Player Information and Reset Button -->
<center><p id = "currentPlayer">Player <span id="player">X</span>'s Turn</p></center>
 <button id="reset">Reset Game</button>


<!-- Footer -->
<footer>
  <br>
  Benjamin Matias | 991 591 184 | Trafalgar
</footer>

<!-- Winning Results -->
<div id="message">
    <p>GAME OVER!</p>
    <h3 id="winning_player"></h3>
 <p>&mdash;click anywhere in the box to dismiss this message&mdash;</p>
</div>
<div id="overlay"></div>
<script src = "js/javascript.js"></script>
   </body>
</html>











</body>
</html>